<!DOCTYPE html>
<html>
<head>
    <title>APK Download Center</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #0366d6; }
        .apk-list { list-style: none; padding: 0; }
        .apk-item { padding: 10px; margin-bottom: 8px; background: #f5f5f5; border-radius: 5px; }
        .apk-link { color: #0366d6; text-decoration: none; font-weight: bold; }
        .apk-meta { color: #586069; font-size: 0.9em; margin-left: 8px; }
    </style>
</head>
<body>
    <h1>📱 APK Download Center</h1>
    <ul class="apk-list" id="apkList">
        <li>Loading APK list...</li>
    </ul>
    <script src="js/renderApkList.js"></script>
</body>
</html>